Repository: falconfadi/reviewslink
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Login
ar: تسجيل الدخول

source: Success
ar: نجاح

source: Alert
ar: تحذير

source: Warning
ar: تحذير

source: Sign up
ar: تسجيل حساب

source: Phone
ar: رقم الهاتف

source: Password
ar: كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

# not_have_account
source: You don't have account?
ar: لا تملك حساب؟

source: First name
ar: الاسم الأول

source: Father name
ar: اسم الأب

source: Last name
ar: الكنية

source: Home
ar: الصفحة الرئيسية

source: Profile
ar: الصفحة الشخصية

# id
source: Identity
ar: بطاقة مستفيد

source: Date
ar: التاريخ

# doc_num
source: Document number
ar: رقم الاستمارة

# file_num
source: File number
ar: رقم الملف

source: Name
ar: الاسم

source: Notifications
ar: الإشعارات

# create_file
source: Create a beneficiary file
ar: إنشاء ملف للمستفيد

source: Settings
ar: الإعدادات

source: Edit
ar: تعديل

source: Contact info
ar: معلومات التواصل

source: Our Services
ar: خدماتنا

source: Local partners
ar: الشركاء المحليين

# ads
source: advertisements
ar: الإعلانات

source: Volunteer guide
ar: دليل التطوع

source: Help
ar: المساعدة

source: News
ar: الأخبار

source: Last news
ar: آخر الأخبار

source: Show more
ar: مشاهدة المزيد

source: Beneficiary file
ar: ملف المستفيد

# mobile_password_wrong
source: Incorrect email or password
ar: رقم الهاتف أو كلمة المرور غير صحيحة

# user_name_email
source: Phone or email already taken
ar: رقم الهاتف او الإيميل موجود مسبقاً

# empty_field
source: There are empty fields
ar: يوجد حقول فارغة

# something_wrong
source: There is something wrong
ar: هناك خطأ ما

source: Refresh
ar: تحديث

# head_family
source: Name
ar: اسم رب الأسرة

source: Date of birth
ar: تاريخ الميلاد

# honesty
source: Honesty / Registration
ar: الأمانة / القيد

# family_num
source: Members in family
ar: عدد أفراد الأسرة

source: Social status
ar: الحالة الاجتماعية

# family_book_num
source: Family book number
ar: رقم دفتر العائلة

# national_num
source: National number
ar: الرقم الوطني

source: Other phone
ar: هاتف احتياطي

# student_grade_1
source: Kindergarten students count
ar: عدد الأولاد الطلبة الروضة

# student_grade_2
source: Primary students count
ar: عدد الأولاد الطلبة الابتدائي

# student_grade_3
source: Preparatory students count
ar: عدد الأولاد الطلبة الإعدادي

# student_grade_4
source: Secondary students count
ar: عدد الأولاد الطلبة الثانوي

# student_grade_5
source: University students count
ar: عدد الأولاد الطلبة الجامعة

source: Governorate
ar: المحافظة

source: Area
ar: المنطقة

# address_desc
source: Address description
ar: تفاصيل العنوان

# home_type
source: Housing type
ar: نوع السكن

source: Other address details
ar: بيانات السكن الأخر

source: Rent cost
ar: مبلغ الإيجار

source: Workers data
ar: العاملين في الأسرة

source: Assist exists?
ar: هل توجد مساعدات أقارب؟

source: Assist amount
ar: قيمة المساعدة تقديرياً

source: Financial aids
ar: مساعدات مالية

source: Food aids
ar: مساعدات غذائية

source: Medical aids
ar: مساعدات طبية

source: Educational support
ar: دعم تعليمي

source: Psychological support
ar: دعم نفسي

source: Next
ar: التالي

source: Previous
ar: السابق

source: Personal info
ar: المعلومات الشخصية

source: Attachment
ar: الملفات

source: Worker name
ar: اسم العامل

source: Work place
ar: العمل

source: Salary
ar: الراتب

source: Work address
ar: عنوان العمل

source: Add
ar: إضافة

source: Attachment type
ar: نوع المرفق

source: Notes
ar: ملاحظات

source: File
ar: المرفق

source: Attachments
ar: المرفقات

source: Save
ar: حفظ

# workers_data_empty
source: Workers data list is empty
ar: قائمة العاملين فارغة

# warning_working_data
source: Personal data must be filled!
ar: يجب تعبئة المعلومات الشخصية أولاً

# required_field
source: Fields marked with an asterisk (*) are required fields
ar: الحقول التي بجانبها الرمز (*) هي حقول إجبارية

source: Yes
ar: نعم

source: No
ar: لا

# phone_note
source: Phone number is not editable
ar: رقم الهاتف غير قابل للتعديل

# doc_preparing
source: Document is being prepared
ar: جاري تحضير الاستمارة

# add_worker_succ
source: Worker data has been added successfully
ar: تمت إضافة معلومات العامل بنجاح

# add_worker_loading
source: Adding worker data in progress
ar: جاري تحضير البيانات

# delete_worker_loading
source: Delete worker data in progress
ar: جاري حذف البيانات

# edit_worker_loading
source: Edit worker data in progress
ar: جاري تعديل البيانات

# attachments_data_empty
source: Attachments data list is empty
ar: قائمة المرفقات فارغة

source: Show attachment
ar: عرض المرفق

# delete_attachment_loading
source: Delete attachment in progress
ar: جاري حذف المرفق

# add_attachment_loading
source: Add attachment in progress
ar: جاري إضافة المرفق

# status3
source: Do you want to send the document for review?
ar: هل تريد إرسال الاستمارة للمراجعة؟

# status3_note
source: Warning: you won't be able to edit the document after sending for review
ar: تحذير: لن تتمكن من تعديل الاستمارة بعد إرسالها للمراحعة

# status2
source: Your document has been approved
ar: تم الموافقة على الاستمارة

# status1
source: Your document has been rejected
ar: تم رفض الاستمارة

# status0
source: Your document is under review
ar: استمارتك قيد المراجعة

source: Send to review
ar: إرسال للمراجعة

source: ReEdit
ar: إعادة التعديل

# loading_review
source: Sending document to review in progress
ar: جاري إرسال الملف للمراجعة

# loading_send_edit
source: Preparing document
ar: جاري تحضير الملف

source: Rejected note
ar: سبب الرفض

# send_to_edit
source: Edit file
ar: تعديل الملف

source: No Notifications
ar: لا يوجد إشعارات

# last_ads
source: Last advertisements
ar: آخر الإعلانات

# has_doc
source: You already have id card
ar: لديك بطاقة مستفيد فعالة

source: My Services
ar: خدماتي

# press_back_to_exit
source: Press back again to exit
ar: اضغط مرة اخرى للخروج
